# BSocialMedia-Grabber

./: BSocialMedia-Grabber.sln
.github/workflows/: codeql.yml
BSocialMedia-Grabber/: BSocialMedia-Grabber.csproj  BSocialMedia-Grabber.http  Dockerfile  Program.cs  WeatherForecast.cs
BSocialMedia-Grabber/Controllers/: ScraperController.cs  WeatherForecastController.cs
BSocialMedia-Grabber/Models/: ScrapeRequest.cs
BSocialMedia-Grabber/Properties/: launchSettings.json
BSocialMedia-Grabber/Services/: MetricsService.cs  ScraperService.cs  SupabaseService.cs
